# camel-quarkus

./: README.md  build.gradle  myroutes.xml  settings.gradle
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/test/andre/: FileProcessor.java  NamedBean.java  Timer.java
src/main/resources/: application.properties
