quarkus.banner.enabled = false

# to turn on DEBUG logging in camel-main
# quarkus.log.category."org.apache.camel.main".level = DEBUG

#
# Camel
#
camel.context.name = quarkus-camel

#
# Camel Main
#
camel.main.xml-routes = file:/home/andre/workspace/camel/myroutes.xml